{
  "name": "nested-sort",
  "version": "5.1.0",
  "author": "Hesam Bahrami (hesamurai)",
  "description": "A JavaScript library for sorting a nested list of items via drag and drop.",
  "umdClassName": "NestedSort",
  "main": "dist/nested-sort.cjs.js",
  "module": "dist/nested-sort.esm.js",
  "browser": "dist/nested-sort.umd.js",
  "browserMin": "dist/nested-sort.umd.min.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hesamurai/nested-sort"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-eslint": "^8.0.5",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.5.1",
    "concurrently": "^6.5.1",
    "eslint": "^7.32.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jsdom": "^16.7.0",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^13.0.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build:watch": "rollup -c -w",
    "watch": "concurrently 'npm run build:watch' 'serve -l tcp://127.0.0.1'",
    "test": "jest && npm run build",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "automergeType": "branch"
  },
  "files": [
    "dist"
  ]
}
